# Url of to the marketplace you created in builder
NEXT_PUBLIC_DOMAIN="https://{SUBDOMAIN}.sequence.market"
# API key from builder (settings > API keys)
NEXT_PUBLIC_SEQUENCE_ACCESS_KEY="XXXXXX"
# Project ID from builder, found in the URL of the project sequence.build/project/{PROJECT_ID}
NEXT_PUBLIC_SEQUENCE_PROJECT_ID="XXXXXX"
# Environment, need to be set to "next" for now
NEXT_PUBLIC_ENV: "next"